# anyremote-j2me-client

./: .gitignore  README.rst  build.xml
src/jsr82/java/: BtComm.java  Controller.java
src/main/java/: ARProtocol.java  CanvasConsumer.java  CanvasPanel.java  CanvasScreen.java  ControlForm.java  FileManager.java  ListForm.java  SplashScreen.java  TextScreen.java  WinManager.java
src/nojsr82/java/: Controller.java
